# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Security: Move sensitive keys to environment variables
jwt.secret=${JWT_SECRET}
encryption.key=${ENCRYPTION_KEY}
